# Compiler definitions
#
# GNU (cpu only)
#
CPP_FLAGS := -cpp 
CC        := g++
FC        := mpif90
ifeq ($(DO_DBG),1)
  DBG       := -O3 -g -fbacktrace -ffpe-trap=invalid -Wall -Wextra -pedantic -fcheck=all -finit-real=snan
else
  OPT       := -O3 -ffast-math -march=native
  #OPT       :=  -ffast-math -march=native
endif
PRE       := -fdefault-real-8 -fdefault-double-8

# Take all the compiler flags together
FFLAGS  := $(OPT) $(DBG) $(PRE)
DFLAGS  := -D_TIMING -D_EPA2A -D_DECOMP_Z #-D_TWOD
DFLAGS  += -D_OVERWRITE -D_EVEN # FFLAGS_2DECOMP
LDFLAGS :=

# Architecture switches
USE_NVTX = 0

# Required for FFTW
#FFTW_HOME := /scratch/vishala/numerical_libraries/fftw-3.3.10/
FFTW_HOME := ${FFTW_PATH}
LDFLAGS   += -L${FFTW_HOME}/lib -lfftw3
LDFLAGS   += -L/usr/lib -llapack -lblas

# Required for INIT_MONTECARLO
#GSL_LIB   += -lgsl -lgslcblas -lm -lstdc++
#GSL_INC   += 

# Required for NVTX
# NVTX_LIB   +=
