# Compiler definitions
#
# CRAY (cpu only)
#
CPP_FLAGS := -cpp 
CC        := g++
FC        := ftn  
ifeq ($(DO_DBG),1)
  DBG       := -O3 -g #-ftz -nbs -align -g -C -warn all -traceback
else
  OPT       := -O3 #-hfp3
endif
PRE       :=  -fdefault-real-8 -fdefault-double-8 -fallow-argument-mismatch

# Take all the compiler flags together
FFLAGS  := $(OPT) $(DBG) $(PRE)
DFLAGS  := -D_TIMING -D_EPA2A -D_DECOMP_Z #-D_TWOD
DFLAGS  += -D_OVERWRITE -D_EVEN # FFLAGS_2DECOMP
LDFLAGS :=

# Architecture switches
USE_NVTX = 0

# Required for FFTW
FFTW_HOME := ${FFTW_PATH}
LDFLAGS   += -L${FFTW_HOME}/lib -lfftw3

# Required for INIT_MONTECARLO
#GSL_LIB   += -lgsl -lgslcblas -lm -lstdc++
#GSL_INC   += 

# Required for NVTX
# NVTX_LIB   +=
