2      512   512         ! itot, jtot, ktot
0.02   6.0   6.0         ! lx, ly, lz
0.                       ! gr
0.5    5.0E-03           ! cfl, dt_input
T                        ! constant_dt
ab2 cen                  ! time_scheme, space_scheme_mom
1.E+00 3.5714E-04        ! rho_sp, mu_sp
zer                      ! inivel
F tgv                    ! is_wallturb, wallturb_type
cpr                      ! bulk_ftype
250 99900. 0.1           ! nstep,time_max,tw_max
F T F                    ! stop_type(1:3)
F                        ! restart
50 50 100 1000 2000 2000 ! icheck, iout0d, iout1d, iout2d, iout3d, isave
P P  P P  P P            ! cbcvel(0:1,1:3,1) [u BC type]
P P  P P  P P            ! cbcvel(0:1,1:3,2) [v BC type]
P P  P P  P P            ! cbcvel(0:1,1:3,3) [w BC type]
P P  P P  P P            ! cbcpre(0:1,1:3  ) [p BC type]
0. 0.  0. 0.  0. 0.      !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.      !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.      !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.      !  bcpre(0:1,1:3  ) [p BC value]
F F F                    ! is_forced(1:3)
0. 0. 0.                 ! gacc_x,gacc_y,gacc_z
0. 0. 0.                 ! bvel_x,bvel_y,bvel_z
0. 0. 0.                 ! dpdl_x,dpdl_y,dpdl_z
F F  F F  F F            ! is_outflow(0:1,1:3)
1  1                     ! dims_in(1:2)
1                        ! numthreadsmax
