# postprocessing
postprocessing/fftw_spectra.o : common_mpi.o
postprocessing/fftw_spectra.o : types.o
postprocessing/post.o : common_mpi.o
postprocessing/post.o : apps/$(APP)/param.o
postprocessing/post.o : types.o
postprocessing/postMain.o : bound.o
postprocessing/postMain.o : common_mpi.o
postprocessing/postMain.o : initgrid.o
postprocessing/postMain.o : initmpi.o
postprocessing/postMain.o : load.o
postprocessing/postMain.o : output.o
postprocessing/postMain.o : apps/$(APP)/param.o
postprocessing/postMain.o : sanity.o
postprocessing/postMain.o : solver_gpu.o
postprocessing/postMain.o : types.o
postprocessing/postMain.o : vof.o
postprocessing/postMain.o : 2decomp/decomp_2d.o
postprocessing/postMain.o : post.o
postprocessing/postMain.o : spectra.o
postprocessing/postMain.o : tagging.o
postprocessing/post_other.o : bound.o
postprocessing/post_other.o : common_mpi.o
postprocessing/post_other.o : apps/$(APP)/param.o
postprocessing/post_other.o : types.o
postprocessing/post_zpencil.o : bound.o
postprocessing/post_zpencil.o : common_mpi.o
postprocessing/post_zpencil.o : apps/$(APP)/param.o
postprocessing/post_zpencil.o : types.o
postprocessing/spectra.o : common_mpi.o
postprocessing/spectra.o : apps/$(APP)/param.o
postprocessing/spectra.o : types.o
postprocessing/spectra.o : 2decomp/decomp_2d.o
postprocessing/spectra.o : fftw_spectra.o
postprocessing/tagging.o : bound.o
postprocessing/tagging.o : common_mpi.o
postprocessing/tagging.o : apps/$(APP)/param.o
postprocessing/tagging.o : types.o

# 2decomp
2decomp/decomp_2d.o : profiler.o
2decomp/io.o : 2decomp/decomp_2d.o 

# src 
bound.o : common_mpi.o
bound.o : profiler.o
bound.o : types.o
chkdiv.o : common_mpi.o
chkdiv.o : types.o
chkdt.o : common_mpi.o
chkdt.o : apps/$(APP)/param.o
chkdt.o : types.o
common_fibm.o : types.o
cmpt_divth.o : common_mpi.o
cmpt_divth.o : apps/$(APP)/param.o
cmpt_divth.o : types.o
common_mpi.o : types.o
correc.o : common_mpi.o
correc.o : types.o
debug.o : common_mpi.o
debug.o : types.o
fft.o : common_mpi.o
fft.o : fftw.o
fft.o : apps/$(APP)/param.o
fft.o : types.o
fftw.o : types.o
fillps.o : types.o
funcs.o : apps/$(APP)/param.o
funcs.o : types.o
gradls.o : types.o
initflow.o : common_mpi.o
initflow.o : apps/$(APP)/param.o
initflow.o : sanity.o
initflow.o : types.o
initgrid.o : apps/$(APP)/param.o
initgrid.o : types.o
initmpi.o : 2decomp/decomp_2d.o
initmpi.o : common_mpi.o
initmpi.o : types.o
initsolver.o : 2decomp/decomp_2d.o
initsolver.o : common_mpi.o
initsolver.o : fft.o
initsolver.o : apps/$(APP)/param.o
initsolver.o : types.o
load.o : 2decomp/decomp_2d.o
load.o : 2decomp/io.o
load.o : common_mpi.o
load.o : apps/$(APP)/param.o
load.o : types.o
mom.o : funcs.o
mom.o : apps/$(APP)/param.o
mom.o : types.o
moms.o : common_mpi.o
moms.o : gradls.o
moms.o : profiler.o
moms.o : apps/$(APP)/param.o
moms.o : types.o
output.o : 2decomp/io.o
output.o : common_mpi.o
output.o : types.o
apps/$(APP)/param.o : types.o
rk.o : mom.o
rk.o : types.o
rk.o : sanity.o
rks.o : common_mpi.o
rks.o : moms.o
rks.o : apps/$(APP)/param.o
rks.o : types.o
sanity.o : 2decomp/decomp_2d.o
sanity.o : bound.o
sanity.o : chkdiv.o
sanity.o : common_mpi.o
sanity.o : correc.o
sanity.o : fft.o
sanity.o : fillps.o
sanity.o : initmpi.o
sanity.o : initsolver.o
sanity.o : apps/$(APP)/param.o
sanity.o : solver_gpu.o
sanity.o : solver_cpu.o
sanity.o : apps/$(APP)/param.o
sanity.o : types.o
solver_gpu.o : 2decomp/decomp_2d.o
solver_gpu.o : common_mpi.o
solver_gpu.o : fft.o
solver_gpu.o : fftw.o
solver_gpu.o : types.o
solver_cpu.o : 2decomp/decomp_2d.o
solver_cpu.o : common_mpi.o
solver_cpu.o : fft.o
solver_cpu.o : profiler.o
solver_cpu.o : types.o
source.o : common_mpi.o
source.o : apps/$(APP)/param.o
source.o : sanity.o
source.o : types.o
vof.o : bound.o
vof.o : common_mpi.o
vof.o : profiler.o
vof.o : apps/$(APP)/param.o
vof.o : sanity.o
vof.o : types.o
mod_linspace.o       : types.o
param_fibm.o         : common_mpi.o types.o mod_linspace.o apps/$(APP)/param.o
common_fibm.o        : common_mpi.o types.o param_fibm.o apps/$(APP)/param.o #mod_linspace.o 
igalib.o             : types.o
mod_setupInitial.o   : igalib.o types.o 
initparticles_fibm.o : 2decomp/decomp_2d.o param_fibm.o common_fibm.o common_mpi.o mod_linspace.o igalib.o types.o #apps/$(APP)/param.o
loadd.o              : param_fibm.o common_fibm.o common_mpi.o types.o #apps/$(APP)/param.o
interp_spread.o      : param_fibm.o common_fibm.o common_mpi.o types.o kernel.o bound.o #apps/$(APP)/param.o
ext_force.o          : common_fibm.o common_mpi.o types.o param_fibm.o interp_spread.o #forcing.o apps/$(APP)/param.o
mod_cosseratFun.o    : igalib.o types.o
mod_linalg.o         : types.o
Update_Pos.o         : common_fibm.o ext_force.o common_mpi.o types.o param_fibm.o
interp_spread.o      : igalib.o mod_linspace.o mod_setupInitial.o mod_cosseratFun.o mod_linalg.o #comp_tension.o collisions.o apps/$(APP)/param.o
concentration.o      : param_fibm.o common_fibm.o common_mpi.o types.o kernel.o bound.o output.o 2decomp/decomp_2d.o #apps/$(APP)/param.o
initmpi.o            : param_fibm.o common_mpi.o
#zredistribute.o      : common_mpi.o types.o param_fibm.o apps/$(APP)/param.o
#solver.o						 : param_fibm.o common_fibm.o common_mpi.o zredistribute.o apps/$(APP)/param.o 
#collisions.o         : common_fibm.o bound.o param_fibm.o common_mpi.o types.o #apps/$(APP)/param.o
#forcing.o            : common_fibm.o common_mpi.o types.o #comp_tension.o apps/$(APP)/param.o
#suspension.o         : common_fibm.o common_mpi.o types.o interp_spread.o #apps/$(APP)/param.o
#comp_tension.o       : common_fibm.o common_mpi.o types.o param_fibm.o #apps/$(APP)/param.o


