<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
    <Domain>
        <Topology name="TOPO" TopologyType="3DRectMesh" Dimensions="256 128 128"/>
        <Geometry name="GEO" GeometryType="VXVYVZ">
            <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="128">x.bin</DataItem>
            <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="128">y.bin</DataItem>
            <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="256">z.bin</DataItem>
        </Geometry>
        <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
            <Time TimeType="List">
                <DataItem Format="XML" NumberType="Float" Dimensions="4">   0.000000E+00    5.000000E-01    1.000000E+00    1.500000E+00 </DataItem>
            </Time>
            <Grid Name="T0000000" GridType="Uniform">
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute AttributeType="Scalar" Name="Pressure_P" Center="Node">
                    <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">pre_fld_000000000.bin</DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="Velocity" Center="Node">
                    <DataItem Function="JOIN($0, $1, $2)" ItemType="Function" Dimensions="256 128 128 3">
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vex_fld_000000000.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vey_fld_000000000.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vez_fld_000000000.bin</DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid Name="T0000500" GridType="Uniform">
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute AttributeType="Scalar" Name="Pressure_P" Center="Node">
                    <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">pre_fld_000000500.bin</DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="Velocity" Center="Node">
                    <DataItem Function="JOIN($0, $1, $2)" ItemType="Function" Dimensions="256 128 128 3">
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vex_fld_000000500.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vey_fld_000000500.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vez_fld_000000500.bin</DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid Name="T0001000" GridType="Uniform">
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute AttributeType="Scalar" Name="Pressure_P" Center="Node">
                    <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">pre_fld_000001000.bin</DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="Velocity" Center="Node">
                    <DataItem Function="JOIN($0, $1, $2)" ItemType="Function" Dimensions="256 128 128 3">
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vex_fld_000001000.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vey_fld_000001000.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vez_fld_000001000.bin</DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
            <Grid Name="T0001500" GridType="Uniform">
                <Topology Reference="/Xdmf/Domain/Topology[1]"/>
                <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
                <Attribute AttributeType="Scalar" Name="Pressure_P" Center="Node">
                    <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">pre_fld_000001500.bin</DataItem>
                </Attribute>
                <Attribute AttributeType="Vector" Name="Velocity" Center="Node">
                    <DataItem Function="JOIN($0, $1, $2)" ItemType="Function" Dimensions="256 128 128 3">
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vex_fld_000001500.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vey_fld_000001500.bin</DataItem>
                        <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Seek="0" Dimensions="256 128 128">vez_fld_000001500.bin</DataItem>
                    </DataItem>
                </Attribute>
            </Grid>
        </Grid>
    </Domain>
</Xdmf>
